# Concultant-Plus_Chat-Bot

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mirea/it/chat_bot_cp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Договор аренды нежилого помещения.docx  Договор на оказание репетиторских услуг.docx  Договор по созданию текстовых материалов.docx
app/src/main/java/exportkit/figma/: ChattingActivity.java  InvitToTheChatActivity.java  InvitationToTheChatFragment.java  LegacyCompatFileProvider.java  MainActivity.java  android_large___1_activity.java  android_large___2_activity.java
app/src/main/java/exportkit/figma/assync_tasks/: AddMessageTask.java  AddVariantsTask.java
app/src/main/java/exportkit/figma/database/: InitDatabase.java  NodeModel.java
app/src/main/java/exportkit/figma/fragments/: ClosedMenuFragment.java  InvitationToTheChatFragment.java  OpenMenuFragment.java
app/src/main/java/exportkit/figma/rest/model/: NodeModel.java
app/src/main/java/exportkit/figma/rest/retrofit/: NodeModelAPI.java  RetrofitService.java
app/src/main/java/exportkit/figma/rest/server_call/: GetMessage.java
app/src/main/java/exportkit/figma/showing_messages/: Answer.java  MessageAndAnswer.java  MessagesAdapter.java
app/src/main/java/exportkit/figma/showing_variants/: RecyclerItemClickListener.java  Variant.java  VariantsAdapter.java
app/src/main/res/drawable/: roundbutton.xml  variants_bubble_bg.xml
app/src/main/res/drawable-nodpi/: _bg__android_large___2_ek2_shape.xml  container_shape.xml  ellipse_1_ek1_shape.xml  ellipse_2_shape.xml  rectangle_10_shape.xml  rectangle_13_shape.xml  rectangle_14_shape.xml  rectangle_15_shape.xml  rectangle_16_shape.xml  rectangle_2_shape.xml  rectangle_3_ek1_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml
app/src/main/res/layout/: activity_main.xml  android_large___1.xml  android_large___2.xml  chatting_activity.xml  fragment_invitation_to_the_chat.xml  left_chat_bubble_layout.xml  menu_closed_fragment.xml  menu_open_fragment.xml  right_chat_bubble_layout.xml  variants_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mirea/it/chat_bot_cp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
