<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_variants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="1dp"

        app:layout_constraintEnd_toStartOf="@+id/variants_recycleview"
        app:layout_constraintStart_toStartOf="@+id/variants_recycleview">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variants_recycleview"


            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHeight_max="300dp"
            android:overScrollMode="never"
            android:layout_gravity="left"
            android:background="@drawable/rectangle_10_shape"
            android:layout_marginBottom="9dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:barrierDirection="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/variants_bubble" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>